apiVersion: v1
kind: Secret
metadata:
  name: immich-database-app
  namespace: immich
type: Opaque
stringData:
  host: immich-postgres-rw.immich.svc.cluster.local
  user: immich
  password: immich
  dbname: immich
